<?xml version="1.0" encoding="UTF-8"?>
<updates>
    <repository>
        <name>Telegram Notifications for WBPP</name>
        <url>https://raw.githubusercontent.com/verbavolant/eventSendMessageToTelegram/main/</url>
        <description>Send WBPP notifications to Telegram</description>
        <version>1.0.0</version>
        <author>Marco Manenti</author>
        <license>Custom</license>
        <script>
            <name>eventSendMessageToTelegram</name>
            <path>eventSendMessageToTelegram.js</path>
            <category>WBPP</category>
            <description>Send WBPP notifications to Telegram</description>
            <version>1.0.0</version>
            <author>Marco Manenti</author>
            <license>Custom</license>
            <requirements>
                <pixinsight>1.8.9</pixinsight>
            </requirements>
        </script>
    </repository>
</updates> 