<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      Telegram Notifications for WBPP
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="TelegramNotifications_20250503.zip" sha1="18b6999eb664e6a5442daf462fe6e182e5067c16" type="script" releaseDate="20250503">
         <title>
        Telegram Notifications for WBPP
      </title>
         <description>
            <p>
          - Send WBPP notifications to Telegram
          - Configure Telegram bot token and chat ID
          - Customize notification messages
        </p>
         </description>
      </package>
   </platform>
</xri> 